<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-sJ-1jP">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWs-rh-6ce" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROD-Xu-dJS">
                                                <rect key="frame" x="180" y="102" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMP-1J-mUM">
                                                <rect key="frame" x="172" y="489" width="10" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ng-bM-vqS">
                                                <rect key="frame" x="273" y="334" width="8" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="GJd-9W-Dgp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qWs-rh-6ce" firstAttribute="top" secondItem="gEf-sJ-1jP" secondAttribute="top" id="31T-wb-HiV"/>
                                    <constraint firstAttribute="bottom" secondItem="qWs-rh-6ce" secondAttribute="bottom" id="BhS-uG-cUd"/>
                                    <constraint firstItem="qWs-rh-6ce" firstAttribute="leading" secondItem="gEf-sJ-1jP" secondAttribute="leading" id="MfW-Bz-kH8"/>
                                    <constraint firstAttribute="trailing" secondItem="qWs-rh-6ce" secondAttribute="trailing" id="Mjk-bv-Zvx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEf-sJ-1jP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CBZ-xE-WGH"/>
                            <constraint firstItem="gEf-sJ-1jP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="M2S-KC-d2e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gEf-sJ-1jP" secondAttribute="bottom" id="YPr-ya-IsA"/>
                            <constraint firstAttribute="trailing" secondItem="gEf-sJ-1jP" secondAttribute="trailing" id="cfA-MF-X32"/>
                            <constraint firstItem="qWs-rh-6ce" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uDE-uH-W1Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="osH-OX-5pb" id="iAS-8G-8Zk"/>
                        <outlet property="overlayView" destination="1Ej-Pp-HwW" id="cHM-Ma-0Ka"/>
                        <outlet property="scrollView" destination="gEf-sJ-1jP" id="eKh-xs-4QD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1Ej-Pp-HwW">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUm-bF-mLj">
                            <rect key="frame" x="92" y="53" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.02053295671066202" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="osH-OX-5pb">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.066386950987103788" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </objects>
        </scene>
    </scenes>
</document>
