<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-CZ-HVe">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjX-aL-HlP" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text field will scroll up when keyboard shows" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59c-uu-Bqr">
                                                <rect key="frame" x="8" y="500" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.020532956710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="59c-uu-Bqr" firstAttribute="leading" secondItem="BjX-aL-HlP" secondAttribute="leading" constant="8" id="h22-2O-D6c"/>
                                            <constraint firstItem="59c-uu-Bqr" firstAttribute="top" secondItem="BjX-aL-HlP" secondAttribute="top" constant="500" id="jrz-fC-f7u"/>
                                            <constraint firstAttribute="trailing" secondItem="59c-uu-Bqr" secondAttribute="trailing" constant="8" id="tRt-FZ-ngz"/>
                                            <constraint firstAttribute="height" constant="1000" id="vEU-mo-Fzi"/>
                                        </constraints>
                                        <connections>
                                            <action selector="contentVIewTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ny8-fH-xPi"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BjX-aL-HlP" secondAttribute="trailing" id="5ge-VD-rW5"/>
                                    <constraint firstItem="BjX-aL-HlP" firstAttribute="leading" secondItem="Pcr-CZ-HVe" secondAttribute="leading" id="Nl0-Pl-5b8"/>
                                    <constraint firstAttribute="bottom" secondItem="BjX-aL-HlP" secondAttribute="bottom" id="Og9-9Z-Nsh"/>
                                    <constraint firstItem="BjX-aL-HlP" firstAttribute="top" secondItem="Pcr-CZ-HVe" secondAttribute="top" id="RP5-le-Mfb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pcr-CZ-HVe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="87Z-Uc-uSo"/>
                            <constraint firstAttribute="trailing" secondItem="Pcr-CZ-HVe" secondAttribute="trailing" id="Ivb-cr-2FV"/>
                            <constraint firstItem="Pcr-CZ-HVe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RfT-EO-rYv"/>
                            <constraint firstItem="BjX-aL-HlP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sfe-5A-t5C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pcr-CZ-HVe" secondAttribute="bottom" id="vuo-8A-qW9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Pcr-CZ-HVe" id="0eb-yc-GEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="544"/>
        </scene>
    </scenes>
</document>
